# libpogo

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/proteogenomics/pogo/: App.java
src/main/java/uk/ac/ebi/pride/proteogenomics/pogo/model/: PoGoEntry.java  PoGoEntryFactory.java  PoGoEntryVisitor.java  PoGoEntryVisitorException.java  PoGoImporter.java  PoGoTranslatedEntry.java
src/main/java/uk/ac/ebi/pride/proteogenomics/pogo/model/export/: PoGoEntrySerializer.java  PoGoEntrySerializerTabDelimiter.java  PoGoExporter.java  PoGoExporterException.java  PoGoExporterFactory.java  PoGoFileExporter.java
src/main/java/uk/ac/ebi/pride/proteogenomics/pogo/model/export/file/: PoGoEntrySerializer.java  PoGoEntrySerializerTabDelimiter.java  PoGoFileExporter.java  PoGoHeaderSerializer.java  PoGoHeaderSerializerTabDelimiter.java
src/main/java/uk/ac/ebi/pride/proteogenomics/pogo/model/reader/: PoGoFileReader.java  PoGoFileReaderTabDelimiterImpl.java  PoGoReader.java  PoGoReaderFactory.java
src/main/java/uk/ac/ebi/pride/proteogenomics/pogo/model/translator/: PoGoEntryTranslator.java  PoGoEntryTranslatorForClusteredPsmReport.java  PoGoEntryVisitor.java  PoGoEntryVisitorForClusteredPsmReport.java
src/test/java/uk/ac/ebi/pride/proteogenomics/pogo/: AppTest.java  LibraryTest.java
