<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.pride.proteogenomics.pogo</groupId>
  <artifactId>libpogo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>libpogo</name>

  <parent>
    <groupId>uk.ac.ebi.pride.architectural</groupId>
    <artifactId>pride-core</artifactId>
    <version>1.0.1</version>
  </parent>

  <developers>
    <developer>
      <id>mbernal</id>
      <name>Manuel Bernal-Llinares</name>
      <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
      <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <properties>
    <!-- Logging capabilities -->
    <uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
    <!-- TDD -->
    <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.ac.ebi.pride.architectural</groupId>
      <artifactId>pride-logging</artifactId>
      <type>pom</type>
      <version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.pride.architectural</groupId>
      <artifactId>pride-tdd</artifactId>
      <type>pom</type>
      <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
